CLOUDINARY_NAME = dtqzec4ad
CLOUDINARY_API_KEY = 626538727394918
CLOUDINARY_API_SECRET = dDC9Nbj9UfKpVHH6-fkMFQdCL1Q
MONGO_URL = mongodb+srv://phuocsangb81:phuocsangb81@cluster0.ap1rvt7.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = sang